
body {
    background-color: #193B69; /*Add color to background*/
}


hover_bkgr_fricc{  /*popup dialogue box --Chandler*/
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}

/* Button used to open the confirm form for deletion--Chandler*/
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    width: 280px;

}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

table, th, td {      /*style the tables for managing data, edit this later*/

    color: black;
    padding: 6px;
}

tr{
    background-color: white;
}

.table-center{
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: aliceblue;
}

/************  START OF CSS FOR EVENTS PAGE  *****************/

/*listbox for events*/
.events-list {
    background-color: #9B8542; /*clarion gold color*/
    /* width: 600px;
    height: 300px;
    top: 150px;
    font-size: 25px;
    padding: 10px;
    color: white; */
    padding: 15px;

}
.events-list-minor{
    font-family: "Arial Black";
    font-weight: bold;
}
.events-list-inner{
    padding: 5px;
    margin: 5px;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
}
.events-list-inner:hover{
    background-color: cornflowerblue;
    transition: 2s;
}


/* Back button on the events page */
.back-button {
    background-color: #9B8542; /*clarion gold color*/
    position: fixed;
    top: 20px;
    left: 10px;
    width: 100px;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}

.add-event-button {
    background-color: #9B8542; /*clarion gold color*/
    position: fixed;
    top: 600px;
    left: 400px;
    width: 200px;
    height: 70px;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}

.edit-event-button {
    background-color: #9B8542; /*clarion gold color*/
    position: fixed;
    top: 500px;
    left: 950px;
    width: 250px;
    height: 70px;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}

.delete-event-button {
    background-color: #9B8542; /*clarion gold color*/
    position: fixed;
    top: 600px;
    left: 950px;
    width: 250px;
    height: 70px;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}

.confirm-button {
    background-color: #9B8542; /*clarion gold color*/
    position: fixed;
    top: 700px;
    left: 900px;
    width: 250px;
    height: 70px;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}
/************  END OF CSS FOR EVENTS PAGE  *****************/

/************  START OF CSS FOR ALL EVENTS PAGE  *****************/

.outermostTable{
    border-style: outset;
    border-color: slategray;
    border-width: 10px;
}

/************  END OF CSS FOR ALL EVENTS PAGE  *****************/

.big-button {
    background-color: #9B8542; /*clarion gold color*/
    position: absolute;
    color: white;
    font-size: 25px;
   padding: 14px 40px;
}

.submit-button {
    background-color: green;
   text-align: -moz-right;
    color: white;
    font-size: 20px;
    padding: 14px 40px;

}
.container {
    height: 200px;
    position: relative;
    text-align: center;
}

.clockCSS
{
    size: 10px;
    color: #70b3ff;

}
.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.signoutbtn{
    background-color: red;
    position: absolute;
    color: white;
    font-size: 25px;
}

.centerImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Josh testing and pushing */
/* Kyle testing css and pushing */
.TestCssFormat
{
    color: red;

}



/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.centerHeader
{
    text-align: center;
    width: 100%;
}

/*===========================================================*/
/* LOGIN PAGE CSS */
/*==========================================================*/
.loginstyle{
    color: #618eff;
    font-family: "Arial Black";
    font-weight: bolder;
    font-size: 25px;
    text-shadow: lightslategrey 3px 0 20px;
    text-decoration: overline;
    text-decoration-width: 100px;
}
.logincontainer{

    padding-top: 50px;
}
.loginborder3{
    border-style: outset;
    border-color: slategray;
    border-radius: 25px;
    border-width: 10px;
    margin-left: 25px;
    margin-right: 25px;
}
.StudentpageBordertop{
    border-style: outset;
    border-color: slategray;
    border-radius: 25px;
    border-width: 10px;
    border-left-style: none;
    border-top-style: none;
    margin-left: 25px;
    margin-right: 25px;
}
.loginborder2{
    border-style: outset;
    border-color: gold;
    border-radius: 25px;
    border-width: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.loginborder{
    border-style: outset;
    border-color: gold;
    border-radius: 25px;
    border-width: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
.loginButton {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButton0 {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButtonClockIn {
    color: #3e8e41;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButtonClockOut {
    color: orange;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButton2 {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButton3 {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButton4 {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;

}
.loginButton4:hover{
    background-color: #4b91ff;
    color: white;

}
.loginButton3:hover{
    background-color: #70b3ff;
    color: white;

}
.loginButtonSignOut {
    color: #618eff;
    border: 2px solid #618eff;
    transition-duration: 1s;
    border-radius: 10px;
}
.loginButtonSignOut:hover{
    background-color: #ff8a59;
    color: white;

}
.loginButton:hover{
    background-color: blue;
    color: white;

}
.loginButton0:hover {
    background-color: darkseagreen;
    color: white;
}
.loginButton2:hover{
    background-color: #ffc40b;
    color: white;

}
.loginsignupText{
    font-family: "Arial Black";

}
.firstglance{
    transition-duration: 5s;

}
.studentPage{
    border-style: dashed;
    border-width: 5px;
    border-radius: 15px;
    border-color: gold;
}
.studentpageName{
    border-style: outset;
    border-color: lightslategrey;
    border-radius: 30px;
    border-width: 10px;
    margin: 10px;
    font-family: "Arial Black";
}
.studentpageNamePHPEcho{
    font-size: 15px;
    margin: 5px;
}
.hoursphpEcho{
    font-size: 30px;
    margin: 5px;
    font-family: "Arial Black";
}
.formLook{
    font-family: "Arial Black";
    text-align: center;
    alignment: center;
}
/* Admin Manage Account Top Text
    Admin Manage User Side
 */
.adminTextTop{
    color: #3f66ff;
    padding-top: 15px;
    font-family: "Arial Black";
}
.adminTable{
    background-color: greenyellow;
    text-align: center;
    alignment: center;
    align-content: center;
    align-items: center;
    border-style: outset;
    border-color: slategray;
    border-radius: 5px;
}
/* Clock Visuals */
.ClockBorder{
    border-style: outset;
    border-color: gold;
    border-radius: 25px;
    border-width: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
/* Sign Up Page */
.signUpPadding{
    margin-bottom: 5px;
}
.signUpText{
    font-family: "Arial Black";
}
